<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3动画</title>
<style> 
div{width:100px;height:100px;background:red;position:relative; color:white;
animation:mymove 5s ; 
-moz-animation:mymove 5s infinite;	
-webkit-animation:mymove 5s infinite;	
-o-animation:mymove 5s infinite; 
}
@keyframes mymove{
from,0% {left:0px;background:red;top:0px;}
50%   {left:100px;background:green;top:100px;}
to,100%{left:200px;background:blue;top:200px;}
}
@-webkit-keyframes mymove   /* Safari 与 Chrome */
{
from,0% {left:0px;background:red;top:0px;}
50%   {left:100px;background:green;top:100px;}
     to,100%{left:200px;background:blue;top:200px;}
}
@-moz-keyframes mymove   /* Firefox */ 
{
    from,0% {left:0px;background:red;top:0px;}
    50%   {left:100px;background:green;top:100px;}
    to,100%{left:200px;background:blue;top:200px;}
}
@-o-keyframes mymove   /* Opera */
{
     from,0% {left:0px;background:red;top:0px;}
    50%   {left:100px;background:green;top:100px;}
    to,100%{left:200px;background:blue;top:200px;}
}
</style>
</head>
<body>​
    <h3>CSS3动画-沿矩形对角线运动</h3><hr>
    <div>我在运动！</div>​
    </body>
</html>
